\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about-me}{{}{1}{}{section*.1}{}}
\newlabel{education}{{}{1}{}{section*.2}{}}
\newlabel{current-status-at-mcmaster}{{}{1}{}{section*.3}{}}
\newlabel{employment-history}{{}{1}{}{section*.4}{}}
\newlabel{academic}{{}{1}{}{section*.5}{}}
\newlabel{industry}{{}{1}{}{section*.6}{}}
\newlabel{editorial-activities}{{}{2}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reviews-to-publications by year}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:reviews-pubs}{{1}{3}{Reviews-to-publications by year}{figure.1}{}}
\newlabel{fig:review-to-publication}{{1}{3}{Reviews-to-publications by year}{figure.1}{}}
\newlabel{scholarly-and-professional-activities}{{}{3}{}{section*.8}{}}
\newlabel{journal-referee}{{}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Number of Total Lifetime Reviews}{3}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{number-of-total-lifetime-reviews}{{0.0.1}{3}{Number of Total Lifetime Reviews}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Number of Reviews in 2024}{3}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{number-of-reviews-in-2024}{{0.0.2}{3}{Number of Reviews in 2024}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Reviews-to-Publications per Year}{3}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{reviews-to-publications-per-year}{{0.0.3}{3}{Reviews-to-Publications per Year}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Reviews per journal}{4}{subsubsection.0.0.4}\protected@file@percent }
\newlabel{reviews-per-journal}{{0.0.4}{4}{Reviews per journal}{subsubsection.0.0.4}{}}
\newlabel{grant-reviews}{{0.0.4}{5}{Reviews per journal}{section*.10}{}}
\newlabel{areas-of-interest}{{0.0.4}{6}{Reviews per journal}{section*.11}{}}
\newlabel{honours}{{0.0.4}{6}{Reviews per journal}{section*.12}{}}
\newlabel{visiting-professorships}{{0.0.4}{6}{Reviews per journal}{section*.13}{}}
\newlabel{scholarships}{{0.0.4}{6}{Reviews per journal}{section*.14}{}}
\newlabel{scientific-awards}{{0.0.4}{6}{Reviews per journal}{section*.15}{}}
\newlabel{trainee-honours}{{0.0.4}{6}{Reviews per journal}{section*.16}{}}
\newlabel{other}{{0.0.4}{7}{Reviews per journal}{section*.17}{}}
\newlabel{teaching}{{0.0.4}{7}{Reviews per journal}{section*.18}{}}
\newlabel{courses}{{0.0.4}{7}{Reviews per journal}{section*.19}{}}
\newlabel{total-number-of-courses-taught}{{0.0.4}{13}{Reviews per journal}{section*.20}{}}
\newlabel{total-number-of-students}{{0.0.4}{13}{Reviews per journal}{section*.21}{}}
\newlabel{supervisorships}{{0.0.4}{13}{Reviews per journal}{section*.22}{}}
\newlabel{undergraduate-civil-engineering}{{0.0.4}{13}{Reviews per journal}{section*.23}{}}
\newlabel{mcmaster-engineering-and-society-program---metrolinx-rob-macisaac-fellowship}{{0.0.4}{13}{Reviews per journal}{section*.24}{}}
\newlabel{mcmaster-engineering-and-society-program---inquiry-paper}{{0.0.4}{14}{Reviews per journal}{section*.25}{}}
\newlabel{undergraduate-geography}{{0.0.4}{14}{Reviews per journal}{section*.26}{}}
\newlabel{undergraduate-life-sciences}{{0.0.4}{14}{Reviews per journal}{section*.27}{}}
\newlabel{undergraduate-physics}{{0.0.4}{14}{Reviews per journal}{section*.28}{}}
\newlabel{master}{{0.0.4}{15}{Reviews per journal}{section*.29}{}}
\newlabel{doctoral}{{0.0.4}{16}{Reviews per journal}{section*.30}{}}
\newlabel{supervisory-committees-all-are-doctoral-unless-otherwise-noted}{{0.0.4}{16}{Reviews per journal}{section*.31}{}}
\newlabel{examination-committees}{{0.0.4}{17}{Reviews per journal}{section*.32}{}}
\newlabel{research-and-other-funding}{{0.0.4}{19}{Reviews per journal}{section*.33}{}}
\newlabel{research-impact}{{0.0.4}{21}{Reviews per journal}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Citations per year according to Google Scholar}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:citations}{{2}{22}{Citations per year according to Google Scholar}{figure.2}{}}
\newlabel{fig:citations-plot}{{2}{22}{Citations per year according to Google Scholar}{figure.2}{}}
\newlabel{lifetime-publications}{{0.0.4}{22}{Reviews per journal}{section*.35}{}}
\newlabel{books}{{0.0.4}{22}{Reviews per journal}{section*.36}{}}
\newlabel{edited-books}{{0.0.4}{22}{Reviews per journal}{section*.37}{}}
\newlabel{book-chapters}{{0.0.4}{22}{Reviews per journal}{section*.38}{}}
\newlabel{peer-reviewed-journal-articles-published}{{0.0.4}{23}{Reviews per journal}{section*.39}{}}
\newlabel{peer-reviewed-journal-articles-accepted-for-publication-in-final-form}{{0.0.4}{31}{Reviews per journal}{section*.40}{}}
\newlabel{peer-reviewed-journal-articles-submitted-for-publication}{{0.0.4}{32}{Reviews per journal}{section*.41}{}}
\newlabel{peer-reviewed-conference-presentations}{{0.0.4}{33}{Reviews per journal}{section*.42}{}}
\newlabel{non-peer-reviewed-conference-presentations}{{0.0.4}{34}{Reviews per journal}{section*.43}{}}
\newlabel{unsolicited-advice}{{0.0.4}{38}{Reviews per journal}{section*.44}{}}
\newlabel{invited-talks-seminars-workshops-courses-and-panels}{{0.0.4}{39}{Reviews per journal}{section*.45}{}}
\newlabel{departmental-faculty-university-service}{{0.0.4}{46}{Reviews per journal}{section*.46}{}}
\newlabel{LastPage}{{0.0.4}{47}{Reviews per journal}{section*.46}{}}
\gdef \@abspage@last{47}
