Countries/Regions	Record Count	% of 4,114
USA	1094	26.592
PEOPLES R CHINA	919	22.338
CANADA	525	12.761
ENGLAND	333	8.094
SPAIN	252	6.125
AUSTRALIA	241	5.858
NETHERLANDS	228	5.542
GERMANY	161	3.913
ITALY	151	3.670
JAPAN	120	2.917
BRAZIL	105	2.552
BELGIUM	102	2.479
SOUTH KOREA	86	2.090
SWEDEN	81	1.969
FRANCE	80	1.945
IRAN	79	1.920
PORTUGAL	77	1.872
CHILE	68	1.653
INDIA	59	1.434
POLAND	54	1.313
SWITZERLAND	49	1.191
IRELAND	43	1.045
SCOTLAND	43	1.045
FINLAND	39	0.948
COLOMBIA	38	0.924
TAIWAN	36	0.875
GREECE	34	0.826
TURKEY	34	0.826
MALAYSIA	33	0.802
SINGAPORE	32	0.778
NORWAY	31	0.754
ISRAEL	28	0.681
SOUTH AFRICA	28	0.681
SAUDI ARABIA	26	0.632
AUSTRIA	25	0.608
INDONESIA	25	0.608
HUNGARY	24	0.583
NEW ZEALAND	24	0.583
VIETNAM	23	0.559
DENMARK	21	0.510
MEXICO	20	0.486
CZECH REPUBLIC	19	0.462
BANGLADESH	17	0.413
PAKISTAN	17	0.413
ESTONIA	16	0.389
NORTH IRELAND	13	0.316
RUSSIA	13	0.316
TURKIYE	13	0.316
WALES	13	0.316
LUXEMBOURG	12	0.292
NIGERIA	12	0.292
SLOVENIA	12	0.292
ARGENTINA	11	0.267
LITHUANIA	11	0.267
THAILAND	11	0.267
U ARAB EMIRATES	11	0.267
ICELAND	9	0.219
ROMANIA	9	0.219
SLOVAKIA	8	0.194
ECUADOR	7	0.170
SERBIA	6	0.146
EGYPT	5	0.122
GHANA	5	0.122
LEBANON	5	0.122
CROATIA	4	0.097
IRAQ	4	0.097
KENYA	4	0.097
URUGUAY	4	0.097
ALGERIA	3	0.073
ETHIOPIA	3	0.073
MALTA	3	0.073
MOROCCO	3	0.073
PERU	3	0.073
QATAR	3	0.073
SRI LANKA	3	0.073
TANZANIA	3	0.073
BOTSWANA	2	0.049
CYPRUS	2	0.049
LATVIA	2	0.049
PANAMA	2	0.049
SIERRA LEONE	2	0.049
TUNISIA	2	0.049
VENEZUELA	2	0.049
AFGHANISTAN	1	0.024
BAHRAIN	1	0.024
BHUTAN	1	0.024
BOSNIA HERCEG	1	0.024
BULGARIA	1	0.024
CAMEROON	1	0.024
COSTA RICA	1	0.024
FIJI	1	0.024
GAMBIA	1	0.024
GUATEMALA	1	0.024
HONDURAS	1	0.024
JAMAICA	1	0.024
JORDAN	1	0.024
KUWAIT	1	0.024
LAOS	1	0.024
LIECHTENSTEIN	1	0.024
MALAWI	1	0.024
NEPAL	1	0.024
OMAN	1	0.024
PALESTINE	1	0.024
PHILIPPINES	1	0.024
SUDAN	1	0.024
UGANDA	1	0.024
YEMEN	1	0.024
ZAMBIA	1	0.024
ZIMBABWE	1	0.024
16 record(s) (0.389%) do not contain data in the field being analyzed