Countries/Regions	Record Count	% of 4,310
USA	1133	26.288
PEOPLES R CHINA	984	22.831
CANADA	540	12.529
ENGLAND	345	8.005
SPAIN	265	6.148
AUSTRALIA	246	5.708
NETHERLANDS	236	5.476
GERMANY	170	3.944
ITALY	157	3.643
JAPAN	126	2.923
BRAZIL	114	2.645
BELGIUM	105	2.436
SOUTH KOREA	93	2.158
FRANCE	85	1.972
SWEDEN	85	1.972
IRAN	83	1.926
PORTUGAL	80	1.856
CHILE	69	1.601
INDIA	68	1.578
POLAND	55	1.276
SWITZERLAND	50	1.160
IRELAND	46	1.067
SCOTLAND	44	1.021
FINLAND	41	0.951
COLOMBIA	40	0.928
TAIWAN	38	0.882
SINGAPORE	36	0.835
GREECE	34	0.789
TURKEY	34	0.789
MALAYSIA	33	0.766
NORWAY	32	0.742
SOUTH AFRICA	30	0.696
ISRAEL	29	0.673
INDONESIA	27	0.626
SAUDI ARABIA	27	0.626
AUSTRIA	26	0.603
HUNGARY	25	0.580
DENMARK	23	0.534
NEW ZEALAND	23	0.534
VIETNAM	23	0.534
BANGLADESH	20	0.464
CZECH REPUBLIC	20	0.464
MEXICO	20	0.464
PAKISTAN	18	0.418
ESTONIA	17	0.394
LUXEMBOURG	14	0.325
NIGERIA	14	0.325
NORTH IRELAND	13	0.302
RUSSIA	13	0.302
THAILAND	13	0.302
TURKIYE	13	0.302
WALES	13	0.302
LITHUANIA	12	0.278
SLOVENIA	12	0.278
ARGENTINA	11	0.255
U ARAB EMIRATES	11	0.255
ROMANIA	10	0.232
ICELAND	9	0.209
SLOVAKIA	9	0.209
ECUADOR	7	0.162
SERBIA	6	0.139
EGYPT	5	0.116
GHANA	5	0.116
CROATIA	4	0.093
IRAQ	4	0.093
KENYA	4	0.093
LEBANON	4	0.093
URUGUAY	4	0.093
ALGERIA	3	0.070
ETHIOPIA	3	0.070
MALTA	3	0.070
MOROCCO	3	0.070
PERU	3	0.070
QATAR	3	0.070
SRI LANKA	3	0.070
TANZANIA	3	0.070
BOTSWANA	2	0.046
CYPRUS	2	0.046
JORDAN	2	0.046
LATVIA	2	0.046
PANAMA	2	0.046
SIERRA LEONE	2	0.046
TUNISIA	2	0.046
VENEZUELA	2	0.046
AFGHANISTAN	1	0.023
BAHRAIN	1	0.023
BHUTAN	1	0.023
BOSNIA HERCEG	1	0.023
BULGARIA	1	0.023
CAMEROON	1	0.023
COSTA RICA	1	0.023
FIJI	1	0.023
GAMBIA	1	0.023
GUATEMALA	1	0.023
HONDURAS	1	0.023
JAMAICA	1	0.023
KUWAIT	1	0.023
LAOS	1	0.023
LIECHTENSTEIN	1	0.023
MALAWI	1	0.023
NEPAL	1	0.023
OMAN	1	0.023
PALESTINE	1	0.023
PHILIPPINES	1	0.023
SUDAN	1	0.023
UGANDA	1	0.023
YEMEN	1	0.023
ZAMBIA	1	0.023
ZIMBABWE	1	0.023
17 record(s) (0.394%) do not contain data in the field being analyzed